---
key: XXXXXXXXXXXXXX
secret: YYYYYYYYYYYYYYYYYYYYYY
region: ap-northeast-1
idp_instances:
  oneoff_example:
    ami_name: win32-cloudbase-10
    type: t1.micro
    security_group: win32-public
    user_data_file: oneoff.cloud
    devices:
    - name: xvdf
      snapshot: snap-a07ca8cd
    availability_zone: ap-northeast-1a
    monitor_delay: 400
    client_token: ks-%date
    run_cmd: clnsupdate mydomain qs-ks 60 IN CNAME %dns
  persistent_example:
    persistent: 1
    instance_id: i-yyyyyy
    type: m1.small
    security_group: default
    user_data_file: persistent.cloud
    availability_zone: ap-northeast-1a
    run_cmd: clnsupdate mydomain qh 60 IN CNAME %dns; sleep 30 && clfix node:qh.mydomain && clfix node:qh.mydomain plugin:ec2 && clfix node:fe.mydomain
